<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Falling Star Pavilion</title>
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="fsp-scripts.js"></script>
</head>
<body>	
	<!-- Top navigation (small screens) -->
	<div class="topnav">
		<div id="topnav-main">
			<a href="javascript:void(0);" class="nav-icon" onclick="topNavToggle()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
		<!-- Navigation links (hidden by default) -->
		<div id="topnav-links">
			<a href="/btth.html">BTTH Subbed</a>
			<a href="/starfall.html">Starfall Bot</a>
			<a href="/contact.html">Contact</a>
		</div>
	</div>
	
	<!-- Sidebar (large screens) -->
	<div class="sidebar">
		<div id="header"><a href="/index.html">Falling Star Pavilion</a></div>
		<div class="sidenav">
			<ul>
					<li><button class="btth-btn">BTTH Subbed</button></li>
						<ul class="panel">
							<li><button class="btth-1-btn">Origin</button></li>
							<li><button class="btth-2-btn">S2/Sp1</button></li>
							<li><button class="btth-3-btn">S3</button></li>
							<li><button class="btth-4-btn">S4</button></li>
							<li><button class="btth-5-btn">Sp3 (3YA)</button></li>
							<li><button class="btth-6-btn">S5 (NF)</button></li>
						</ul>
					<li><button class="sf-btn">Starfall Bot</button></li>
						<ul class="panel">
							<li><button class="sf-guide-btn">Guide</button></li>
							<li><button class="sf-cmds-btn">Commands</button></li>
						</ul>
					<li><button class="contact-btn">Contact</button></li>
			</ul>
		</div>
	</div>
	
	<!-- Page Content -->
	<div id="content">
		<h1 class="page-title">Starfall Commands</h1>
		<p>WIP</p>
	</div>
</body>
</html>